# LinternBackend

./: Dockerfile  LinternBackend.sln  README.md
LinternBackend/: LinternBackend.csproj  LinternBackend.http  Program.cs  appsettings.Development.json  appsettings.json  lintern.db
LinternBackend/Applications/: ApplicationController.cs  ApplicationMapper.cs  ApplicationModel.cs  ApplicationRepository.cs  CreateApplication.cs  IApplicationRepository.cs  UpdateApplication.cs  UpdateClass.cs  ViewApplication.cs
LinternBackend/Data/: AppDbContext.cs
LinternBackend/Email/: EmailService.cs  IEmailService.cs
LinternBackend/Jobs/: CreateJob.cs  IJobRepository.cs  JobController.cs  JobMapper.cs  JobModel.cs  JobRepository.cs  UpdateJob.cs  ViewJob.cs
LinternBackend/Migrations/: 20250804161805_Initial.Designer.cs  20250804161805_Initial.cs  20250808131746_Initial.Designer.cs  20250808131746_Initial.cs  20250810212339_UserType.Designer.cs  20250810212339_UserType.cs  20250812143339_InitialCreate.Designer.cs  20250812143339_InitialCreate.cs  AppDbContextModelSnapshot.cs
LinternBackend/Organizations/: CreateOrganizationDto.cs  IOrganizationRepository.cs  OrganizationController.cs  OrganizationMapper.cs  OrganizationModel.cs  OrganizationRepository.cs  UpdateOrganization.cs  ViewOrganization.cs
LinternBackend/Resumes/: CreateResume.cs  IResumeRepository.cs  ResumeController.cs  ResumeMapper.cs  ResumeModel.cs  ResumeRepository.cs  UpdateResume.cs  ViewResume.cs
LinternBackend/Reviews/: CreateReview.cs  ReviewMapper.cs  ReviewModel.cs  UpdateReview.cs  ViewReview.cs
(+24 files in other folders)
